<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arvin.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/startAP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启隐藏AP" />

        <Button
            android:id="@+id/wifiSan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI扫描模式" />

        <Button
            android:id="@+id/stopWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stopWif" />

        <Button
            android:id="@+id/openWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openWifi" />

        <Button
            android:id="@+id/closeWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="closeWifi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/startSocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startSocket" />

        <Button
            android:id="@+id/clientSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clientSend" />

        <Button
            android:id="@+id/sartServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sartServer" />

        <Button
            android:id="@+id/serverSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="serverSend" />

        <Button
            android:id="@+id/startUdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startUdp" />

        <Button
            android:id="@+id/udpSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="udpSend" />


    </LinearLayout>


</LinearLayout>
